import Card from "./components/Card";
import { useState,useEffect } from "react";
function App() {
  const [arr,setarr] = useState([]);
  const [wholearr,setWholeArr] = useState([]);
    const pageArr = [];
    let i =1;
    while(i<= wholearr.length/10)
    {
      pageArr.push(i);
      i++;
    }
  const [page,setPage]=useState(1);
  const getData = async()=>{
    await fetch(`https://jsonplaceholder.typicode.com/posts`,{method:'GET'})
    .then((res)=>res.json()).then((data)=>{
      setWholeArr(data);
      const end = page*20;
      const start = page-1;
      const newData = data.slice(start*20,end);
      setarr(newData);
    });
  };
  const handlePage = (el)=>{
    setPage(el);
  };

useEffect(()=>{
  getData();
},[page]);



  return (
   <>
   {
    arr.length>0?(
      <div>
        {
          arr.map((el)=>{
            return (
              <Card
               userid={el.userId}
               title={el.title}
               body={el.body}
              />
            );
          })
        }
      </div>
    ):(<h1>No Data Found</h1>)
   }
   {
    pageArr.map((el)=>{
      return <button onClick={()=> handlePage(el)}>{el}</button>
    })
   } 
   </>
  );
}

export default App;
